# Debugger support
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE=y

# Communication Bus Support
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_I2C=y

# Hardware Support
CONFIG_ADC=y

# RTC Support
CONFIG_RTC=y
CONFIG_COUNTER=y
CONFIG_COUNTER_MAXIM_DS3231=y

# Flash Memory Support (MX25R64)
CONFIG_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NORDIC_QSPI_NOR=y
